VITE_APP_BASE_API="Your backend API base URL."

VITE_APP_TITLE="Your application's name."
VITE_APP_SHORT_NAME="Your application's short_name. Optional. If not set, APP_TITLE will be used"
VITE_APP_DESCRIPTION="Your application's description."