{
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/?pwa=1",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/app/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.jpg",
      "form_factor": "wide",
      "sizes": "1439x1023",
      "type": "image/jpeg"
    },
    {
      "src": "/screenshots/desktop-catalog.jpg",
      "form_factor": "wide",
      "sizes": "1439x1023",
      "type": "image/jpeg"
    },
    {
      "src": "/screenshots/desktop-details.jpg",
      "form_factor": "wide",
      "sizes": "1439x1023",
      "type": "image/jpeg"
    },
    {
      "src": "/screenshots/mobile-home.jpg",
      "form_factor": "narrow",
      "sizes": "1200x1920",
      "type": "image/jpeg"
    },
    {
      "src": "/screenshots/mobile-catalog.jpg",
      "form_factor": "narrow",
      "sizes": "1200x1920",
      "type": "image/jpeg"
    },
    {
      "src": "/screenshots/mobile-details.jpg",
      "form_factor": "narrow",
      "sizes": "1200x1920",
      "type": "image/jpeg"
    }
  ]
}